<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WanYu's Website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/yu-cloud.png" alt="cloud-img" />
    <img class="bottom-cloud" src="images/yu-cloud.png" alt="cloud-img" />
    <h1>I'm Wan-Yu</h1>
    <h2>A <span style="text-decoration: underline">design</span>er.</h2>
    <img src="images/yu-cloud.png" alt="yu-cloud-img" style="margin-left:auto;
      margin:auto;
      width:30%;
    ">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="" src="images/yu-profile.png" alt="WanYu'sProfile-img" style="
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
        width: 20%;">
      <h2>Hello.</h2>
      <p class="intro">I am a UI/UX designer and web/ios developer. I love to have coffee with cinnamon rolls.
        Recently I take picture by film camera and find it extremely wonderful.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="design-img" src="images/responsive-design.png" alt="Web-design-img">
        <h3>Design and Development</h3>
        <p>I am good at developing website with nice-looking user interface and great user experience.</p>
      </div>
      <div class="skill-row">
        <img class="art-img" src="images/creativity.png" alt="painting-img">
        <h3>Art</h3>
        <p>I love to draw some Illustrators with Ipad.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 > Want to know more about me?</h3>
      <p class="contact-message">Maybe we can have some coffee and cinnamon rolls together!</p>
      <button class="btn" href="mailto:yosoywanyushih@gmail.com">CONTACT ME</button>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/wan-yu-shih-06a39520b/"">LinkedIn</a>
    <a class=" footer-link" href="https://medium.com/@sswanyuu">Medium</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© WanYu Shih 2022.</p>
  </div>

</body>

</html>
